DATABASE_URL="mongodb+srv://emmanuelsadekunle:99pYVhZ1qTwasQJq@ecommerce.uyz5a32.mongodb.net/development"
REDIS_DATABASE_URI=rediss://default:AWIQAAIjcDE4ZWQ4MTMzZmZlNzI0MDZlOTNhMWMxODgxNmMxYTkwM3AxMA@relaxed-bobcat-25104.upstash.io:6379
SMTP_USER=emmanuels.adekunle@gmail.com
SMTP_PASS=evnfojslfwnltpdm
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
ACCESS_TOKEN_SECRET = "94c7f389022964a86e389202e7d370aee7ec99b058ce11e301bd8b31c64620df"
REFRESH_TOKEN_SECRET = "0b2194b153c577dd7d311aee5659a8addcbc2ea01f9a3630a936cc69c16ef8cd"



